portafolio-next: default
Module: components/Shape
Interface default
Hierarchy
default
Index
Properties
children
circlesNum
inView
leviting
radius
randomPos
reorderOnHover
shape
Properties
Optional children
children: ReactNode
Valid jsx element
Optional circlesNum
circlesNum: number
Number of circles if not receives this prop default is 1
Optional inView
inView: boolean
this property must be provided from an useIntersectionObserver
Optional leviting
leviting: boolean
Leviting animation shoul not be used in conjunction with leviting
Optional radius
radius: { maxRadius?: number; minRadius?: number }
Default redius is 6rem
Type declaration
Optional maxRadius?: number
Optional minRadius?: number
Optional randomPos
randomPos: boolean
If true, the circles position is absolute and shown in rendom position
Optional reorderOnHover
reorderOnHover: boolean
rearrange shapes on hover
Optional shape
shape: "circle" | "triangle"
if not receives this prop default is circle
