portafolio-next: CardContent
Module: components/Cards/card.interfaces
Interface CardContent
The data model that card component accepts
interface
CardContent
Hierarchy
CardContent
Index
Properties
Icon
code
colorIcon
text
web
Properties
Icon
Icon: string | Element
Receives icon Element from react-icons library or whatever svg library icons
Optional code
code: string
Anchor tag redirect to code in github {used in proyect component}
Optional colorIcon
colorIcon: string
Color Icon, only if Icon its SVG
text
text: string
Card Text
Optional web
web: string
Anchor tag, redirect to production proyect
